{
  "name": "readoo-ai",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run python\" \"npm run node\"",
    "node": "node server.js",
    "python": "python ai_engine/app.py"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "http-proxy-middleware": "^2.0.9"
  },
  "description": "",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
